{
  "name": "bgsd",
  "displayName": "better-gsd",
  "version": "0.4.1",
  "description": "Autonomous, self-verifying orchestration layer on top of GSD: talk to the Conductor, it handles everything.",
  "author": {
    "name": "Filippo Fonseca",
    "url": "https://github.com/filippo-fonseca/better-gsd"
  },
  "homepage": "https://github.com/filippo-fonseca/better-gsd",
  "repository": "https://github.com/filippo-fonseca/better-gsd",
  "license": "MIT",
  "keywords": [
    "gsd",
    "verification",
    "testing",
    "playwright",
    "claude-code",
    "bgsd"
  ],
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@0.0.76"]
    }
  }
}
